#!/usr/bin/env groovy

node {
    // slackSend color: '#4CAF50', channel: '#jenkinschannel', message: "Started ${env.JOB_NAME} (<${env.BUILD_URL}|build ${env.BUILD_NUMBER}>)"
    try {
        stage('checkout') {
            checkout scm
        }

        docker.image('openjdk:8').inside('-u root -e MAVEN_OPTS="-Duser.home=./"') {
            stage('check java') {
                sh "java -version"
            }

            stage('packaging') {
                sh "./mvnw package -Pprod -DskipTests"
                archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
            }

            stage('Directory Permission') {
		        sh "chmod 777 -R target"
            }

            // stage('quality analysis') {
            // 	withSonarQubeEnv('Sonar') {
            //     	sh "./mvnw sonar:sonar"
            // 	}
        	// }
        }

        maintainer_name = "kaylene"
        container_name = "supervision-api"
        registry_url = "https://index.docker.io/v1/"
        docker_creds_id = "docker-login"
        version = "1.2.0"

        def dockerImage
        stage('build docker') {
            sh "cp -R src/main/docker target/"
            sh "cp target/*.war target/docker/"
            dockerImage = docker.build("${maintainer_name}/${container_name}:${version}", 'target/docker')
        }

        stage('publish docker') {
            docker.withRegistry("${registry_url}", "${docker_creds_id}") {
                dockerImage.push()
                dockerImage.push('latest') // 'test'
            }
            // slackSend color: '#4CAF50', channel: '#jenkinschannel', message: "Completed ${env.JOB_NAME} (<${env.BUILD_URL}|build ${env.BUILD_NUMBER}>) successfully"
        }
    }
    catch (all){
    //     slackSend color: '#f44336', channel: '#jenkinschannel', message: "Failed ${env.JOB_NAME} (<${env.BUILD_URL}|build ${env.BUILD_NUMBER}>) - <${env.BUILD_URL}console|click here to see the console output>"
    }
}
