<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	<property name="host" value="mail.gandi.net" />
	<property name="port" value="587" />
	<property name="username" value="ldiatta@kaylene-group.com" />
	<property name="password" value="taylor23ka@#" />

	<property name="javaMailProperties">
		<props>
			<prop key="mail.smtp.auth">true</prop>
			<prop key="mail.smtp.starttls.enable">true</prop>
		</props>
	</property>
</bean>

<bean id="Email" class="com.kaylene.supervision.service.others.Email">
	<property name="mailSender" ref="mailSender" />
</bean>

</beans>