<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<!-- Added the constraints for entity HostDemand. -->
	<changeSet id="20171114002235-2" author="jhipster">

		<addForeignKeyConstraint
			baseColumnNames="demand_id" baseTableName="host_demand"
			constraintName="fk_host_demand_demand_id" referencedColumnNames="id"
			referencedTableName="demand" />

		<!-- <addForeignKeyConstraint baseColumnNames="host_type" baseTableName="host_demand" 
			constraintName="fk_host_demand_host_type" referencedColumnNames="name" referencedTableName="host_type" 
			/> -->

		<!-- <addForeignKeyConstraint baseColumnNames="site_id" baseTableName="host_demand" 
			constraintName="fk_host_demand_site_id" referencedColumnNames="id" referencedTableName="site" 
			/> -->

	</changeSet>
</databaseChangeLog>
