<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<!-- Added the constraints for entity ContactPerson. -->
	<changeSet id="20171114002228-2" author="jhipster">

		<addForeignKeyConstraint
			baseColumnNames="company_id" baseTableName="contact_person"
			constraintName="fk_contact_person_company_id"
			referencedColumnNames="id" referencedTableName="company" />

	</changeSet>
</databaseChangeLog>
