<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<!-- Added the constraints for entity DemandStory. -->
	<changeSet id="20171114002234-2" author="jhipster">

		<addForeignKeyConstraint
			baseColumnNames="admin_id" baseTableName="demand_story"
			constraintName="fk_demand_story_admin_id" referencedColumnNames="id"
			referencedTableName="custom_user" />

		<addForeignKeyConstraint
			baseColumnNames="demand_id" baseTableName="demand_story"
			constraintName="fk_demand_story_demand_id" referencedColumnNames="id"
			referencedTableName="demand" />

	</changeSet>
</databaseChangeLog>
