<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="now" value="now()" dbms="h2" />

	<property name="now" value="now()" dbms="mysql" />
	<property name="autoIncrement" value="true" />

	<property name="floatType" value="float4"
		dbms="postgresql, h2" />
	<property name="floatType" value="float"
		dbms="mysql, oracle, mssql" />

	<!-- Added the entity Contract. -->
	<changeSet id="20171114002229-1" author="jhipster">
		<createTable tableName="contract">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="current_status" type="varchar(255)">
				<constraints nullable="true" />
			</column>

			<column name="create_date" type="timestamp">
				<constraints nullable="true" />
			</column>

			<column name="begin_date" type="timestamp">
				<constraints nullable="true" />
			</column>

			<column name="end_date" type="timestamp">
				<constraints nullable="true" />
			</column>

			<column name="company_id" type="bigint">
				<constraints nullable="true" />
			</column>
			<column name="offer_id" type="bigint">
				<constraints nullable="true" />
				<!-- <constraints unique="true" nullable="true" /> -->
			</column>
			<!-- jhipster-needle-liquibase-add-column - JHipster will add columns 
				here, do not remove -->
		</createTable>
		<dropDefaultValue tableName="contract"
			columnName="create_date" columnDataType="datetime" />
		<dropDefaultValue tableName="contract"
			columnName="begin_date" columnDataType="datetime" />
		<dropDefaultValue tableName="contract"
			columnName="end_date" columnDataType="datetime" />

	</changeSet>
	<!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets 
		here, do not remove -->
</databaseChangeLog>
